article.post
  margin-bottom: 1em
  paddind: 1em 0
  border-bottom: 1px solid lightblue
  h1, h2
    margin_bottom: 0
  section.post-summary
    padding: .5em 0
  section.post-body
    padding-top: 1em
  .img-show
    margin-bottom: 2em
    display: block
    width: 80% 
  .thumb
    float: left
    margin-right: 1em
    width: 200px
    

